Query 1: Count total number of students
SELECT COUNT(*) AS total_students FROM students;


Output:

total_students
----------------
7

Query 2: Find average age of students
SELECT AVG(age) AS average_age FROM students;


Output:

average_age
-------------
21.14


Query 3: Find minimum and maximum age
SELECT 
    MIN(age) AS minimum_age,
    MAX(age) AS maximum_age
FROM students;


Output:

minimum_age | maximum_age
--------------------------
18          | 25

Query 4: Count students in each course
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;


Output:

course             | student_count
-----------------------------------
Computer Science   | 2
Mathematics        | 2
Physics            | 2
Data Science       | 1

Query 5: Count students whose age > 20
SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;


Output:

students_above_20
------------------
4

Query 6: Course-wise student count
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;


Output:

course             | student_count
-----------------------------------
Computer Science   | 2
Mathematics        | 2
Physics            | 2
Data Science       | 1

Query 7: Courses having student count > 1
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;


Output:

course             | student_count
-----------------------------------
Computer Science   | 2
Mathematics        | 2
Physics            | 2


Query 8: Courses sorted by highest student count
SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;


Output:

course             | student_count
-----------------------------------
Computer Science   | 2
Mathematics        | 2
Physics            | 2
Data Science       | 1


Query 9: Latest 3 students
SELECT * FROM students
ORDER BY created_at DESC
LIMIT 3;


Output:

id | name          | email            | age | course           | created_at
--------------------------------------------------------------------------
7  | Mohit Jain    | mohit@gmail.com  | 25  | Physics          | 2026-01-24
6  | Ananya Gupta  | ananya@gmail.com | 18  | Mathematics      | 2026-01-24
5  | Kabir Khan    | kabir@gmail.com  | 22  | Data Science     | 2026-01-24

Query 10: Top 5 oldest students
SELECT * FROM students
ORDER BY age DESC
LIMIT 5;


Output:

Mohit Jain   | 25
Rohan Verma  | 23
Kabir Khan   | 22
Aarav Sharma | 21
Sneha Singh  | 20

Query 11: Students in Physics sorted by age DESC
SELECT * FROM students
WHERE course = 'Physics'
ORDER BY age DESC;


Output:

Mohit Jain   | 25
Rohan Verma  | 23
