-- Drop tables if they already exist (for clean re-run)
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS users;

-- Create users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create orders table with foreign key
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE RESTRICT,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO users (name, email) VALUES
('Aarav Sharma', 'aarav@gmail.com'),
('Diya Verma', 'diya@gmail.com'),
('Rohan Mehta', 'rohan@gmail.com'),
('Sneha Kapoor', 'sneha@gmail.com'),
('Kabir Singh', 'kabir@gmail.com');


INSERT INTO orders (user_id, amount, status) VALUES
(1, 500, 'pending'),
(1, 1200, 'completed'),
(2, 300, 'pending'),
(2, 800, 'completed'),
(3, 1500, 'completed'),
(3, 700, 'pending'),
(3, 400, 'completed'),
(4, 2000, 'completed'),
(5, 1000, 'pending');

SELECT * FROM users;
| id | name         | email           | created_at                 |
| -- | ------------ | --------------- | -------------------------- |
| 1  | Aarav Sharma | aarav@gmail.com | 2026-01-26 07:59:04.503508 |
| 2  | Diya Verma   | diya@gmail.com  | 2026-01-26 07:59:04.503508 |
| 3  | Rohan Mehta  | rohan@gmail.com | 2026-01-26 07:59:04.503508 |
| 4  | Sneha Kapoor | sneha@gmail.com | 2026-01-26 07:59:04.503508 |
| 5  | Kabir Singh  | kabir@gmail.com | 2026-01-26 07:59:04.503508 |


SELECT * FROM orders;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-26 07:59:18.779682 |
| 2  | 1       | 1200   | completed | 2026-01-26 07:59:18.779682 |
| 3  | 2       | 300    | pending   | 2026-01-26 07:59:18.779682 |
| 4  | 2       | 800    | completed | 2026-01-26 07:59:18.779682 |
| 5  | 3       | 1500   | completed | 2026-01-26 07:59:18.779682 |
| 6  | 3       | 700    | pending   | 2026-01-26 07:59:18.779682 |
| 7  | 3       | 400    | completed | 2026-01-26 07:59:18.779682 |
| 8  | 4       | 2000   | completed | 2026-01-26 07:59:18.779682 |
| 9  | 5       | 1000   | pending   | 2026-01-26 07:59:18.779682 |

SELECT * FROM orders
WHERE user_id = 3;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 5  | 3       | 1500   | completed | 2026-01-26 07:59:18.779682 |
| 6  | 3       | 700    | pending   | 2026-01-26 07:59:18.779682 |
| 7  | 3       | 400    | completed | 2026-01-26 07:59:18.779682 |

SELECT users.id, users.name, COUNT(orders.id) AS total_orders
FROM users
JOIN orders ON users.id = orders.user_id
GROUP BY users.id, users.name
HAVING COUNT(orders.id) > 1;


| id | name         | total_orders |
| -- | ------------ | ------------ |
| 2  | Diya Verma   | 2            |
| 3  | Rohan Mehta  | 3            |
| 1  | Aarav Sharma | 2            |


1. Update email of one user
UPDATE users
SET email = 'aarav.new@gmail.com'
WHERE id = 1;

| id | name         | email               | created_at                 |
| -- | ------------ | ------------------- | -------------------------- |
| 2  | Diya Verma   | diya@gmail.com      | 2026-01-26 07:59:04.503508 |
| 3  | Rohan Mehta  | rohan@gmail.com     | 2026-01-26 07:59:04.503508 |
| 4  | Sneha Kapoor | sneha@gmail.com     | 2026-01-26 07:59:04.503508 |
| 5  | Kabir Singh  | kabir@gmail.com     | 2026-01-26 07:59:04.503508 |
| 1  | Aarav Sharma | aarav.new@gmail.com | 2026-01-26 07:59:04.503508 |


2. Update status of all orders for a specific user (user_id = 2)
UPDATE orders
SET status = 'completed'
WHERE user_id = 2;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-26 07:59:18.779682 |
| 2  | 1       | 1200   | completed | 2026-01-26 07:59:18.779682 |
| 5  | 3       | 1500   | completed | 2026-01-26 07:59:18.779682 |
| 6  | 3       | 700    | pending   | 2026-01-26 07:59:18.779682 |
| 7  | 3       | 400    | completed | 2026-01-26 07:59:18.779682 |
| 8  | 4       | 2000   | completed | 2026-01-26 07:59:18.779682 |
| 9  | 5       | 1000   | pending   | 2026-01-26 07:59:18.779682 |
| 3  | 2       | 300    | completed | 2026-01-26 07:59:18.779682 |
| 4  | 2       | 800    | completed | 2026-01-26 07:59:18.779682 |


3. Update order amount for a single order
UPDATE orders
SET amount = 1800
WHERE id = 4;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-26 07:59:18.779682 |
| 2  | 1       | 1200   | completed | 2026-01-26 07:59:18.779682 |
| 5  | 3       | 1500   | completed | 2026-01-26 07:59:18.779682 |
| 6  | 3       | 700    | pending   | 2026-01-26 07:59:18.779682 |
| 7  | 3       | 400    | completed | 2026-01-26 07:59:18.779682 |
| 8  | 4       | 2000   | completed | 2026-01-26 07:59:18.779682 |
| 9  | 5       | 1000   | pending   | 2026-01-26 07:59:18.779682 |
| 3  | 2       | 300    | completed | 2026-01-26 07:59:18.779682 |
| 4  | 2       | 1800   | completed | 2026-01-26 07:59:18.779682 |

Step 5: Delete Data
1. Delete one order using order id
DELETE FROM orders
WHERE id = 9;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-26 07:59:18.779682 |
| 2  | 1       | 1200   | completed | 2026-01-26 07:59:18.779682 |
| 5  | 3       | 1500   | completed | 2026-01-26 07:59:18.779682 |
| 6  | 3       | 700    | pending   | 2026-01-26 07:59:18.779682 |
| 7  | 3       | 400    | completed | 2026-01-26 07:59:18.779682 |
| 8  | 4       | 2000   | completed | 2026-01-26 07:59:18.779682 |
| 3  | 2       | 300    | completed | 2026-01-26 07:59:18.779682 |
| 4  | 2       | 1800   | completed | 2026-01-26 07:59:18.779682 |

2. Delete all orders of a specific user (user_id = 3)
DELETE FROM orders
WHERE user_id = 3;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-26 07:59:18.779682 |
| 2  | 1       | 1200   | completed | 2026-01-26 07:59:18.779682 |
| 8  | 4       | 2000   | completed | 2026-01-26 07:59:18.779682 |
| 3  | 2       | 300    | completed | 2026-01-26 07:59:18.779682 |
| 4  | 2       | 1800   | completed | 2026-01-26 07:59:18.779682 |

Attempt deleting a user with existing orders
DELETE FROM users
WHERE id = 1;

Error: Failed to run sql query: ERROR: 23503: update or delete on table "users" violates foreign key constraint "orders_user_id_fkey" on table "orders" DETAIL: Key (id)=(1) is still referenced from table "orders".